<!DOCTYPE html>
<html>
   <head>
      <title>OFFS Data Portal</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>	
      <link rel="stylesheet" href="https://raw.githubusercontent.com/hemangsk/json_endpoints/master/bootstrap.min.css">
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   </head>
   <body>
      <main>
         <div class="container">
            <div class="row">
               <div class="col s6">
                  <div class="row">
                     <div class="input-field col s6">
                        <input placeholder="Subject Name" id="first_name2" type="text" class="validate">
                     </div>
                  </div>
               </div>
               <div class="col s6">
                  <div class="row">
                     <div class="input-field col s6">
                        <input placeholder="Subject Code" id="first_name2" type="text" class="validate">
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col s6">
                  <div class="row">
                     <div class="input-field col s6">
                        <input placeholder="Subject Name" id="first_name2" type="text" class="validate">
                     </div>
                  </div>
               </div>
               <div class="col s6">
                  <div class="row">
                     <div class="input-field col s6">
                        <input placeholder="Subject Code" id="first_name2" type="text" class="validate">
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col s6">
                  <div class="row">
                     <div class="input-field col s6">
                        <input placeholder="Subject Name" id="first_name2" type="text" class="validate">
                     </div>
                  </div>
               </div>
               <div class="col s6">
                  <div class="row">
                     <div class="input-field col s6">
                        <input placeholder="Subject Code" id="first_name2" type="text" class="validate">
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col s6">
                  <div class="row">
                     <div class="input-field col s6">
                        <input placeholder="Subject Name" id="first_name2" type="text" class="validate">
                     </div>
                  </div>
               </div>
               <div class="col s6">
                  <div class="row">
                     <div class="input-field col s6">
                        <input placeholder="Subject Code" id="first_name2" type="text" class="validate">
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col s6">
                  <div class="row">
                     <div class="input-field col s6">
                        <input placeholder="Subject Name" id="first_name2" type="text" class="validate">
                     </div>
                  </div>
               </div>
               <div class="col s6">
                  <div class="row">
                     <div class="input-field col s6">
                        <input placeholder="Subject Code" id="first_name2" type="text" class="validate">
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col s6">
                  <div class="row">
                     <div class="input-field col s6">
                        <input placeholder="Subject Name" id="first_name2" type="text" class="validate">
                     </div>
                  </div>
               </div>
               <div class="col s6">
                  <div class="row">
                     <div class="input-field col s6">
                        <input placeholder="Subject Code" id="first_name2" type="text" class="validate">
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col s6">
                  <div class="row">
                     <div class="input-field col s6">
                        <input placeholder="Subject Name" id="first_name2" type="text" class="validate">
                     </div>
                  </div>
               </div>
               <div class="col s6">
                  <div class="row">
                     <div class="input-field col s6">
                        <input placeholder="Subject Code" id="first_name2" type="text" class="validate">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="fixed-action-btn">
            <a class="btn-floating btn-large red">
            <i class="large material-icons">mode_edit</i>
            </a>
            <ul>
               <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
               <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
               <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
               <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
            </ul>
         </div>
      </main>
      <ul id="slide-out" class="side-nav fixed">
         <li>
            <div class="userView">
               <div class="background">	
                  Welcome to OFFS Data Portal
               </div>
               <a href="#!name"><span class="white-text name"></span></a>
               <a href="#!email"><span class="white-text email"></span></a>
               <br><br>
            </div>
         </li>
         <li><a href="#!" class="waves-effect btn">Subject Allocation</a></li>
         <li>
            <div class="divider"></div>
         </li>
         <li><a class="subheader">Choose a mode</a></li>
         <li><a class="waves-effect btn disabled" href="#!">Student</a></li>
         <li><a class="waves-effect btn disabled" href="#!">Teacher</a></li>
      </ul>
      <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
      <footer></footer>
   </body>
</html>
<style type="text/css">
   header, main, footer {
   padding-left: 300px;
   }
   @media only screen and (max-width : 992px) {
   header, main, footer {
   padding-left: 0;
   }
   }
   .side-nav .userView .background {
   overflow: hidden;
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: -1;
   padding: 1em;
   font-size: 2em;
   font-family: Roboto;
   font-weight: 200;
   }    
   .btn, .btn-large {
   text-decoration: none;
   color: #fff;
   background-color: darkslategrey !important;
   text-align: center;
   letter-spacing: .5px;
   transition: .2s ease-out;
   cursor: pointer;
   }
   .btn:hover, .btn-large:hover {
   text-decoration: none;
   color: #fff;
   background-color: lightslategrey !important;
   text-align: center;
   letter-spacing: .5px;
   transition: .2s ease-out;
   cursor: pointer;
   }
   input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {
   background-color: lightslategray;
   border: none;
   /* border-bottom: 1px solid #9e9e9e; */
   border-radius: 0;
   outline: none;
   height: 3rem;
   width: 100%;
   font-size: 1rem;
   margin: 0 0 20px 0;
   padding: 0;
   box-shadow: none;
   box-sizing: content-box;
   transition: all 0.3s;
   color: white;
   padding-left: 1em;
   }
   input:not([type]).valid, input:not([type]):focus.valid, input[type=text].valid, input[type=text]:focus.valid, input[type=password].valid, input[type=password]:focus.valid, input[type=email].valid, input[type=email]:focus.valid, input[type=url].valid, input[type=url]:focus.valid, input[type=time].valid, input[type=time]:focus.valid, input[type=date].valid, input[type=date]:focus.valid, input[type=datetime].valid, input[type=datetime]:focus.valid, input[type=datetime-local].valid, input[type=datetime-local]:focus.valid, input[type=tel].valid, input[type=tel]:focus.valid, input[type=number].valid, input[type=number]:focus.valid, input[type=search].valid, input[type=search]:focus.valid, textarea.materialize-textarea.valid, textarea.materialize-textarea:focus.valid {
   /* border-bottom: 1px solid #4CAF50; */
   box-shadow: 0 1px 0 0 #4CAF50;
   }
</style>
<script type="text/javascript">
   $(document).ready(function () {
   	$(".button-collapse").sideNav();
   
   })
</script>